{
    "configurations": [
        {
            "type": "java",
            "name": "BackApplication",
            "request": "launch",
            "mainClass": "com.hamcam.back.BackApplication",
            "projectName": "back",
            "vmArgs": "-Dspring.profiles.active=dev"
        },
        {
            "type": "java",
            "name": "Spring Boot-BackApplication<back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.studymate.back.BackApplication",
            "projectName": "back",
            "args": "--spring.profiles.active=dev",
            "vmArgs": "-parameters",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}